*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.sec1{
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #000000; 
}

/* circle design */
.cd1{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    clip-path: circle( 65% at right -20%);
}


.nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo{
    /*font-family: 'Rancho', cursive;*/
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    background: #000000;
    background: linear-gradient(to bottom ,#ff3300,#f00c0c);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}


 .ulis{
     display: flex;
     list-style: none;
     
 }


 .lis{
     padding-right: 40px;
     font-size: 18px;
 }


 .lis a{
    /* display: inline-block;*/
    font-family: 'Sofia', cursive;
     color: #000000;
     text-decoration: none;
     font-weight: 500;
 }


 .fp_content{
     color: #ffffff;
     position: relative;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .content{
     position: relative;
     max-width: 600px;
 }

 .content h2{
     letter-spacing: 5px;
     font-family: 'Rancho', cursive;
     font-size: 2rem;
     padding-bottom: 20px;
 }

 .content p{
    font-family: 'Rancho', cursive;
     font-size: 1.6rem;
     padding-bottom: 100px;
     font-weight: 500;
 }

 .content a{
    font-family: 'Sofia', cursive;
     text-decoration: none;
     color: #000000;
     font-size: 1.3rem;
     padding: 8px 30px;
     background: #ffffff;
     border-radius: 20px;
      
 }

 .socio_link{
     color: #ffffff;
     text-decoration: none;
     list-style: none;
     padding-right: 20px;
     font-size: 1.5rem;
 }

 .social_media_icons{
     position: absolute;
     margin-left: 10px;
      
     bottom: 90px;
     left: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .socio_link :hover{
     background: #ff0000;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color:transparent;
     -moz-text-fill-color:transparent;
     transform: translateY(-10px);
 }


 .content a:hover {
     background: #ff0000;
     transition: 0.3s ease-in;
}
  .lis a:hover{
      color: #ff0000;
 }




/********* swiper js *******/

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: right;
    background-size: cover;
    width: 200px;
    height: 200px;

  }

  .imgeft{
      width: 300px;
      display: flex;
      justify-content: flex-end;
  }

  .swiper-wrapper img{
      height: 200px;
      width: 300px;
  }
  .ulis{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top:-900px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
}
.ulis.active{
    background: #000000;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    width: 150vh;
    font-size: 1.6rem;
}

.navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000000;
}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5% 20%);
}
.navbar_toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
     transform: translateY(-8px) rotate(-45deg);
}
.lis a {
color: #ffffff;
}




  @media all and (max-width:1125px){
        .nav{
            padding: 40px;
        }
        .sec1{
        
            padding: 150px 40px;
            
        }

        .ulis{
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top:-900px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
        }
        .ulis.active{
            background: #000000;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 60vh;
            width: 90vh;
            font-size: 1.6rem;
        }
       
        .navbar_toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #000000;
        }
        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5% 20%);
        }
        .navbar_toggle .bar{
            display: block;
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(1){
             transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active .bar:nth-child(3){
             transform: translateY(-8px) rotate(-45deg);
        }
    .lis a {
        color: #ffffff;
    }
   
  }

  @media all and (max-width:996px){
       
      .fp_content{
          display: grid;
          grid-template-columns: auto;
      }

      .cd1{
     
        clip-path: circle( 50% at right -20%);
        overflow: hidden;
    }
    .logo{
        font-size: 2rem;
    }

    .content h2{
        font-size: 1.8rem;
    }
    .content p{
        font-size: 1.5rem;
    }
     .swiper-container{
         margin-top: 50px;
    }
    .imgeft{
        margin-left: 130px;
    }
    .social_media_icons{
        margin-left: 150px;
    }
  }

  @media all and (max-width:500px){
      .swiper-wrapper img{
          width: 200px;
          height: 200px;
      }
      .ulis.active{
         
        height: 60vh;
        width: 40vh;
        font-size: 1.6rem;
    }
    .logo{
        font-size: 1.5rem;
    }

    .content h2{
        font-size: 1rem;
    }
    .content p{
        font-size: 1rem;
    }
    .cd1{
     
        clip-path: circle( 40% at right -20%);
        overflow: hidden;
    }
    .swiper-slide img {
        width: 200px;
        height: 100px;
    }
    .imgeft{
        width: 200px;
        margin-left: 0;
    }
    .content a{
        align-items: center;
        margin-left: 20px;
    }
    .social_media_icons{
        margin-left: 0;
    }
  }



  /*********  first page designing is over *************/



  /********* Second page designing starts here *********/
.vid{
    padding-top: 30px;
    padding-bottom: 30px;
    background: #000000;
}
 
  .sp_content video{
    text-align: center;
    height: 500px;
    width: 900px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ff0000;
    border-radius: 40px;
    margin-left: 130px;
}
 
  
 @media all and (max-width:960px){
     .sp_content video{
         height: 400px;
         width: 700px;
     }
 }

 @media all and (max-width:850px){
     .sp_content video{
         height: 400px ;
         width: 600px;
     }
 }

 @media all and (max-width:768px){
     .sp_content video{
         height:300px ;
         width: 500px;
     }
 }

 @media all and (max-width:650px){
     .sp_content video{
         width: 400px;
         height: 200px;
     }
 }

 @media all and (max-width:500px){
     .sp_content video{
         width:300px ;
         height: 200px;
         margin-left: 0px;
     }
 }



 /* service section */

 .service{
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.service h1{
    font-family: 'Dancing Script', cursive;
    background-color: #000000 ;
    background-image: linear-gradient(to top,#ff0000 0% ,#ff0000 );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 5rem;
    
}
.service_block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service_bg
{
    margin: 20px;
    height: 350px;
    width: 250px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    background-image: linear-gradient(to top,#000000 0% ,#ff0000 );
}


.btn{
    font-family: 'Sofia', cursive;
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    width: 70%;
    margin: 20px 20px 0px 20px;
    padding: 8px 30px;
    background: #ffffff;
    border-radius: 20px;
    text-align: center;
}
.btn:hover{
    background: #ff0000;
     transition: 0.3s ease-in;
}
.service_bg:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.service_bg h2{
    font-family: 'Source Serif Pro', serif;
    text-align: center;
}

.img1{
     width: 200px;
     height: 150px;
     border-radius: 15px;
     margin: 20px;
     border: 3px solid #000000;
      
}
@media screen and (max-width:940px){
    .service_block{
        grid-template-columns: 1fr ;
    }
     .service h1 {
         font-size: 3rem;
     }
}
 


/* service section ends */

/* footer section begins */
.ft_container{
    background-color: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Serif Pro', serif;
}


.ft_logo a {
    margin-right: 40px;
    color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.ft_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.ft_links-group{
    display: flex;
}

.ft_links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}


.ft_links-items a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.ft_links-items a:hover{
    color: rgb(255, 0, 0);
    transition: 0.3s ease-out;
}

.ft_links-items h2{
    color: #ffffff;
    margin-bottom: 20px;
}

.social_icon_link{
    color: #ffffff;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}
.social_icons {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights{
    color: #ffffff;
}

.social_icon_link:hover{
    background: #ff0000;
    color:#ff0000;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    transform: translateY(-10px);
}

@media screen and (max-width:820px){
    .ft_links{
        padding-top: 2rem;
    }
    #ft_logo{
        margin-bottom: 2rem;
        text-align: center;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .ft_links-group{
        flex-direction: column;
    }

    .social_media-group{
        flex-direction: column;
    }

}
@media screen and (max-width:480px)
{
    .ft_links-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
